#!/bin/bash

# alias
alias ls='ls -G'
alias ll='ls -l'
alias cdw='cd ~/Documents/workspace'
alias cds='cd ~/Documents/software'
alias cdd='cd /Users/dsu01/webpage'
alias sid='cat ~/sid'
alias guid='cat ~/guid'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set iTerm tab title to current working folder
if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033];${PWD##*/}\007"; ':"$PROMPT_COMMAND";
fi

# Terminal Color Schema
#PS1="\[\033[1;35m\][\$(date +%H:%M)]\[\033[0m\] \[\033[1;37m\][\[\033[0m\]\[\033[1;34m\]\u@\h:\[\033[0m\]\[\033[1;32m\]\w\[\033[0m\]\[\033[1;37m\]]\[\033[0m\]\n\[\033[1;33m\]~>\[\033[0m\]";
parse_git_branch() {
      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
 }

PS1="\[\033[1;35m\][\$(date +%H:%M)]\[\033[0m\] \[\033[1;37m\][\[\033[0m\]\[\033[1;34m\]\u@\h:\[\033[0m\]\[\033[1;32m\]\w\[\033[0m\]\[\033[1;37m\]]\[\033[0m\] \[\033[0;32m\]\$(parse_git_branch)\n\[\033[1;33m\]~>\[\033[0m\]";
export PS1

bind '"\x1b\x5b\x41":history-search-backward'
bind '"\x1b\x5b\x42":history-search-forward'

# auto-completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

